\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivação}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivação}{4}{Motivação}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Motivação para criar a linguagem}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Motivação para criar a linguagem}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Motivação para criar a linguagem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh-polygon}{{1a}{5}{Imagem renderizada a partir de malha de polígonos. (\href {https://www.pinterest.com/pin/spencer-mansion--12807180169849484}){fonte}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mesh-polygon}{5}}
\newlabel{sub@fig:mesh-polygon}{{a}{5}{Imagem renderizada a partir de malha de polígonos. (\href {https://www.pinterest.com/pin/spencer-mansion--12807180169849484}){fonte}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:mesh-polygon}{5}}
\newlabel{fig:physarum}{{1b}{5}{Imagem renderizada com algoritmo bio-inspirado. (\href {https://www.shadertoy.com/view/tlKGDh}{fonte}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:physarum}{5}}
\newlabel{sub@fig:physarum}{{b}{5}{Imagem renderizada com algoritmo bio-inspirado. (\href {https://www.shadertoy.com/view/tlKGDh}{fonte}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:physarum}{5}}
\newlabel{fig:sdl-images}{{\caption@xref {fig:sdl-images}{ on input line 181}}{5}{Motivação para criar a linguagem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sdl-images}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Motivação para criar a linguagem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Solução}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Solução}}}
\newlabel{fig:enter-label}{{2}{6}{SDF bidimensional de um círculo \href {https://shaderfun.com/2018/03/25/signed-distance-fields-part-2-solid-geometry/}{fonte}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Solução}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Renderizando SDFs}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Renderizando SDFs}{7}{Renderizando SDFs}{0}}}
\newlabel{fig:enter-label}{{3}{7}{plano da imagem, \href {https://michaelwalczyk.com/blog-ray-marching.html}{fonte}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Renderizando SDFs}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Renderizando SDFs}{8}{Renderizando SDFs}{0}}}
\newlabel{fig:enter-label}{{4}{8}{Amostragem de um raio que atingiu uma superfície, o pixel atravessado pelo raio que atingiu a esfera deverá ser colorido de verde. \href {https://www.scratchapixel.com/lessons/3d-basic-rendering/ray-tracing-overview/ray-tracing-rendering-technique-overview.html}{fonte} \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{8}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:enter-label}{{5}{9}{Artistas muito talentosos como Iñigo Quilez são capazes de criar cenas compostas por dezenas de SDFs diferentes. \href {https://www.shadertoy.com/view/Xds3zN}{fonte}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{9}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Exemplos}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Exemplos}{11}{Exemplos}{0}}}
\newlabel{fig:enter-label}{{6}{11}{exemplo de código aceito pela linguagem.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{11}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:enter-label}{{7}{12}{Saída obtida para o primeiro exemplo\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{12}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{15}
